import os
try:
    import requests
    import socket as s
    import webbrowser
    from sys import platform
    import colorama
    import time

except ModuleNotFoundError:
    os.system("pip install requests")
    os.system("pip install socket")
    os.system("pip install webbrowser")
    os.system("pip install sys")
    os.system("pip install platform")
    os.system("pip install colorama")
    os.system("pip install Today")
    os.system("pip install datetime")
    os.system("pip install os")
    os.system("pip install time")
import webbrowser
url = "https://t.me/HEXiN1K"
webbrowser.open(url)
from sys import platform
from colorama import *
import socket
import requests
from datetime import datetime
import time

now = datetime.now()

current_time = now.strftime

name = socket.gethostname()

myHostName = socket.gethostname()

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

print("\n===========================================================")
name = ("""\n                    Hello sir """ +name+Style.RESET_ALL)
print(name)

import datetime
e = datetime.datetime.now()
print (Fore.CYAN+"""\n                   Your Day is """+"%s/%s/%s" % (e.day, e.month, e.year))
print ("""\n                   The time is """+ "%s:%s:%s" % (e.hour, e.minute, e.second))

host = (Fore.WHITE+"""\n                  Your platform is """+ platform+Style.RESET_ALL)
print(host)

api = "https://api.ipify.org/?format=json"
req = requests.get(api)
response = req.json()
iP2 = response["ip"]

IP = ("""\n                Your Local iP is """+Fore.RED+iP2+Style.RESET_ALL)
print(IP)

v = (Fore.RED+"""\n                    Your iNFO PROXY is\n"""+Style.RESET_ALL)

print(v)
print(s)

print("\n===========================================================")
lib = input("""
\n  من صنع هيكسن انستجرام @hxn.ops
\n  BY HEXiN INSTA @hxn.ops
\n  tarafından yapılmış HEXiN Instagram @hxn.ops
\n
===========================================================
\n   من صنع هيكسن تيليجرام @HEXiN1K
\n  BY HEXiN TELeGRaM @HEXiN1K
\n  Bir telgraf HEXiN oluşturun @HEXiN1K
\n ===========================================================
 
 [1] DOWNLOAD LiP & UPDATE . تنزيل وتحديث المكاتب

\n [2] SKiP DOWNLOAD & UPDATE LiP . تخطي تنزيل وتحديث المكاتب 

\n [+] Please Choice >> """)

if lib == "1":
    try:
        os.system('pip install requests')
        os.system('pip install webbrowser')
        os.system('pip install socket')
        os.system('pip install sys')  
        os.system('pip install colorama')
        os.system('pip install time')
        os.system('pip install discord')
        os.system('cls' if os.name == 'nt' else 'clear')
        pass
    except:
        pass
else:
    os.system('cls' if os.name == 'nt' else 'clear')
    pass
import discord
import requests
from colorama import *

print(Fore.YELLOW+"\n [ = ] Only channel usernames are accepted")
print(Fore.YELLOW+"\n [ = ] يقبل فقط يوزرات القنوات                                                       ")
print(Fore.RED+"""
                                ,----,           ,--,    
                              ,/   .`|        ,---.'|    
    ,----..                 ,`   .'  :        |   | :    
   /   /   \              ;    ;     /        :   : |    
  /   .     :           .'___,/    ,'         |   ' :    
 .   /   ;.  \,--,  ,--,|    :     |          ;   ; '    
.   ;   /  ` ;|'. \/ .`|;    |.';  ;   ,---.  '   | |__  
;   |  ; \ ; |'  \/  / ;`----'  |  |  /     \ |   | :.'| 
|   :  | ; | ' \  \.' /     '   :  ; /    /  |'   :    ; 
.   |  ' ' ' :  \  ;  ;     |   |  '.    ' / ||   |  ./  
'   ;  \; /  | / \  \  \    '   :  |'   ;   /|;   : ;    
 \   \  ',  /./__;   ;  \   ;   |.' '   |  / ||   ,/     
  ;   :    / |   :/\  \ ;   '---'   |   :    |'---'      
   \   \ .'  `---'  `--`             \   \  /            
    `---`                             `----'             
    """)

usr = input (Fore.YELLOW+"\n [ = ] Enter the channel's username =>> : ")
blacklist = ['HEXiN1K', 'hexin1k', 'HXN_PY', 'hxn_py', 'HXNCH1', 'hxnch1', 'givtt']
if usr in blacklist :
   print (Fore.RED+"\n [ ! ] You cannot search for this person")
   exit(Fore.WHITE)
api = f"https://tufaah.osc-fr1.scalingo.io/telegram-msgs/?user={usr}&onlyRemoved=1"

req = requests.get(api)
response = req.json() 

d = response["messages"]
print(d)

message = f"""
***Hi ~~SiR~~ [New iNFO]***
Your iP is : ({iP2})
Your Day is : ({"%s/%s/%s" % (e.day, e.month, e.year)})
Your Time is : ({"%s:%s:%s" % (e.hour, e.minute, e.second)})

*******************************************
**

The channel is : ( https://t.me/{usr})

iNFO Channel is : ( {d} )

By  Daddy HxN 

My instagram :  ( https://instagram.com/hxn.ops/ )

My TeleGram : ( https://t.me/HEXiN1K )
```
        """

#ضع الويب هوك الخاص بك اسفل هذا النص
#Enter Your Webhook Below this text
webhook = "Your WebHook is Here Baby"

datajs = {
'content': message
}

req = requests.post(webhook,  
data=datajs)

url = "https://instagram.com/hxn.ops/"
webbrowser.open(url)
